* {
    margin: 0%;
    padding: 0%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    width: 100%;
    border: 2px solid red;
}

.header {
    color: white;
    display: flex;
    background-color: #7796CB;
    grid-area: 1 / 2 / 2 / 2;
    box-shadow: 0px 1px 6px black;
    z-index: 2;
}

.sidebar {
    color: white;
    display: grid;
    grid-area: 1 / 1 / 3 / 1;
    background-color:  #576490;
    grid-template-rows: 1fr 3fr 2fr;
    z-index: 3;
}
.sidebar-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.options {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.utilities {

}

.main-content {
    display: grid;
    padding-left: 20px;
    padding-top: 20px;
    grid-area: 2 / 2 / 2 / 2;
    background-color: #C9CAD9;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 9fr;
    column-gap: 20px;
}
.projects {
    grid-area: 2 / 1 / 2 / 1;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
}

.main-content h4 {
    align-self: end;
    margin-bottom: 15px;
}

.card {
    background-color: white;
    border-radius: 15px;
}

.card h3, .card p {
    color: blue;
}

.newsletter {
    grid-area: 1 / 2 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 3fr;
}
